{
	"name": "spaceinvadors",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "npx http-server -c-1 -p 5000",
		"test": "echo \"Error: no test specified\" && exit 1"
		"build": "echo 'No build step required'"
	},
	"keywords": [],
	"author": "Ava Patey",
	"license": "ISC"
}
